[33mcommit 436d215651521a01bb5a2efae745249fff2a0aca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: dhsong11 <nonghoe4478@gmail.com>
Date:   Tue Aug 27 10:16:45 2024 +0900

    update samsung

[33mcommit ac96955ae247afe66847b78e13b28b871a8abeb7[m
Author: dhsong11 <nonghoe4478@gmail.com>
Date:   Tue Aug 27 10:14:55 2024 +0900

    add gitignore

[33mcommit 2c56b6a779b6d1ba448a442ed53e8aefcb26949d[m
Author: dhsong11 <nonghoe4478@gmail.com>
Date:   Tue Aug 27 09:49:03 2024 +0900

    first commit
